

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 5px;
  background-color: #151615;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(244, 243, 243, 0.97);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.item4 img{
    width: 400px;
    height: 300px;
}
